{
  "name": "node-module-typescript-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to build node modules",
  "main": "build/main/index.js",
  "types": "build/main/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "lint:test": "eslint ./src --ext .ts,.json",
    "lint:fix": "eslint ./src --ext .ts,.json --fix"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "~25.2.3",
    "@typescript-eslint/eslint-plugin": "~2.34.0",
    "@typescript-eslint/parser": "~2.34.0",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.15.0",
    "eslint-plugin-prettier": "~3.4.1",
    "eslint-plugin-tsdoc": "~0.2.14",
    "jest": "~25.5.4",
    "metro-memory-fs": "~0.59.0",
    "prettier": "~2.4.1",
    "ts-jest": "~25.5.1",
    "ts-node": "~8.10.2",
    "typescript": "~3.9.10"
  },
  "dependencies": {
    "cosmiconfig": "~6.0.0",
    "debug": "~4.3.2",
    "lodash": "~4.17.21",
    "read-pkg": "~5.2.0"
  },
  "keywords": [
    "node-boilerplate",
    "node-module",
    "npm-package",
    "nodejs",
    "typescript"
  ]
}
